regtest=1 #chain=regtest

[regtest]
addnode=bitcoin.regtest.dev.hiro.so
addnode=bitcoin.regtest.stg.hiro.so
addnode=bitcoin.regtest.hiro.so
# TM
addnode=3.81.11.25
# Foundation
addnode=100.24.30.240
printtoconsole=1
disablewallet=0
txindex=1
blockfilterindex=1

# Specify a non-default location to store blockchain data.
blocksdir=/chainstate/bitcoin
# Specify a non-default location to store blockchain and other data.
datadir=/chainstate/bitcoin

# [network]
# bind=0.0.0.0:18444
listenonion=0

# [rpc]
# Accept command line and JSON-RPC commands.
server=1
rpcbind=0.0.0.0:18443
rpcallowip=0.0.0.0/0
rpcallowip=::/0
rpcuser=btc
rpcpassword=btc

# [wallet]
addresstype=legacy
changetype=legacy
fallbackfee=0.00001
