[node]
name = "krypton-node"
rpc_bind = "0.0.0.0:20443"
p2p_bind = "0.0.0.0:20444"
bootstrap_node = "029266faff4c8e0ca4f934f34996a96af481df94a89b0c9bd515f3536a95682ddc@seed.testnet.hiro.so:30444"
working_dir = "/chainstate/stacks-miner"

# Must generate a new keychain via stacks-cli
# stx make_keychain -I "https://api.testnet.hiro.so" -H "https://api.testnet.hiro.so" -t
seed = "$STACKS_MINER_PRIV_KEY"
local_peer_seed = "$STACKS_MINER_PRIV_KEY"

miner = true
wait_time_for_microblocks = 0
mine_microblocks = false

[miner]
only_increase_tx_count = true
first_attempt_time_ms = 11
subsequent_attempt_time_ms = 30_000
microblock_attempt_time_ms = 10_000
mining_key = "$STACKS_MINER_PRIV_KEY"
activated_vrf_key_path = "/chainstate/stacks-blockchain-miner-data/vrf_key.json"

[connection_options]
auth_token = "12345"

# Add stacks-signer as an event observer
[[events_observer]]
endpoint = "stacks-signer:30000"
events_keys = ["stackerdb", "block_proposal", "burn_blocks"]

[burnchain]
chain = "bitcoin"
mode = "krypton"
pox_prepare_length = 100
pox_reward_length = 900

### bitcoind-regtest connection info
peer_host = "bitcoind"
rpc_port = 18443
peer_port = 18444
username = "btc"
password = "btc"
wallet_name = "stacks-miner-wallet"

[[ustx_balance]]
address = "ST2QKZ4FKHAH1NQKYKYAYZPY440FEPK7GZ1R5HBP2"
amount = 10000000000000000

[[ustx_balance]]
address = "ST319CF5WV77KYR1H3GT0GZ7B8Q4AQPY42ETP1VPF"
amount = 10000000000000000

[[ustx_balance]]
address = "ST221Z6TDTC5E0BYR2V624Q2ST6R0Q71T78WTAX6H"
amount = 10000000000000000

[[ustx_balance]]
address = "ST2TFVBMRPS5SSNP98DQKQ5JNB2B6NZM91C4K3P7B"
amount = 10000000000000000

[[burnchain.epochs]]
epoch_name = "1.0"
start_height = 0

[[burnchain.epochs]]
epoch_name = "2.0"
start_height = 0

[[burnchain.epochs]]
epoch_name = "2.05"
start_height = 1

[[burnchain.epochs]]
epoch_name = "2.1"
start_height = 2

[[burnchain.epochs]]
epoch_name = "2.2"
start_height = 3

[[burnchain.epochs]]
epoch_name = "2.3"
start_height = 4

[[burnchain.epochs]]
epoch_name = "2.4"
start_height = 5

[[burnchain.epochs]]
epoch_name = "2.5"
start_height = 6

[[burnchain.epochs]]
epoch_name = "3.0"
start_height = 56_457
